<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .post {
            container-type: inline-size;
            /* max-width: 600px; */
        }

        /* Default heading styles for the card title */
        .card h2 {
            font-size: 16px;
            background-color: red;
            /* max-width: 701px; */
        }

        /* If the container is larger than 700px */
        @container (min-width: 700px) {
            .card h2 {
                font-size: 30px;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="post">
        <div class="card">
            <h2>Card title</h2>
            <p>Card content</p>
        </div>
    </div>
</body>

</html>