<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <style>
    div {
      clip-path: polygon(0 0, 100% 0, 100% 46%, 0% 100%);
      background: linear-gradient(
        170.07deg,
        #ffc700 7.65%,
        #f0bc00 37.43%,
        #f2416c 81.45%,
        #da214e 120.65%,
        #ffc800cc 7.65%,
        #f04c00 37.43%,
        #f2416da2 81.45%,
        #dac821 120.65%,
        #ffc700 7.65%,
        #f0bc00 37.43%,
        #f2416c 81.45%,
        #da214e 120.65%,
        #ffc800cc 7.65%,
        #f04c00 37.43%,
        #f2416da2 81.45%,
        #dac821 120.65%
      );
      background-size: 400% 400%;
      width: 100%;
      height: 100vh;
      animation: gradient 2s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
  <body>
    <div></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
