<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .bg_img {
      /* background: url(./2.png); */
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right bottom;
      /* height: 200vh; */
    }
    .gif {
      clip-path: url(#shape);
    }

    .custom_height {
      width: 100%;
      height: 428px;
    }
    img {
      max-width: 550px;
      object-position: bottom;
    }
    @media (max-width: 1199.98px) {
      .custom_height {
        height: 428px;
        object-position: bottom;
      }
    }
    @media (min-width: 1400px) {
      .gif {
        clip-path: url(#shape);
      }
      .custom_height {
        width: 100%;
        height: 546px;
      }
    }
  </style>
  <body>
    <div class="bg_img position-relative overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start">
            <svg
              width="756"
              height="754"
              viewBox="0 0 756 754"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <clipPath id="shape">
                <path
                  d="M166.694 682.173L166.707 682.175L166.85 682.216L166.866 682.219L420.499 750.182C459.131 760.535 500.438 749.49 528.802 721.203L723.11 527.412C751.475 499.125 762.557 457.921 752.169 419.378L683.51 164.504L683.393 164.076L683.387 164.049L680.596 153.696C675.543 134.889 665.611 117.737 651.798 103.959C637.984 90.1807 620.774 80.2619 601.894 75.1974L335.502 3.81773C296.868 -6.53504 255.561 4.50973 227.196 32.7973L32.8885 226.585C4.52674 254.873 -6.55531 296.079 3.82896 334.619L75.4024 600.301C80.4555 619.108 90.3874 636.261 104.202 650.039C118.016 663.818 135.226 673.736 154.107 678.8L166.694 682.173Z"
                  fill="url(#paint0_linear_401_113)"
                />
              </clipPath>
              <defs>
                <linearGradient
                  id="paint0_linear_401_113"
                  x1="-103.5"
                  y1="31.0001"
                  x2="742"
                  y2="876.5"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#FFC168" />
                  <stop offset="0.520833" stop-color="#FF4F81" />
                  <stop offset="1" stop-color="#8E43E7" />
                </linearGradient>
              </defs>
            </svg>

            <img width="100%" class="mt-sm-1 gif" src="./man-img.png" alt="" />
          </div>
          <div class="col-md-6">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et enim
            magnam nisi ipsa repellat voluptate beatae culpa, ab expedita
            necessitatibus, tempora natus laudantium tenetur asperiores illo
            dolorem quam fugit facilis.
          </div>
          <div class="col-md-6">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et enim
            magnam nisi ipsa repellat voluptate beatae culpa, ab expedita
            necessitatibus, tempora natus laudantium tenetur asperiores illo
            dolorem quam fugit facilis.
          </div>
          <div class="col-md-6">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et enim
            magnam nisi ipsa repellat voluptate beatae culpa, ab expedita
            necessitatibus, tempora natus laudantium tenetur asperiores illo
            dolorem quam fugit facilis.
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
