<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .slick-arrow[aria-disabled="true"] {
        background-color: transparent;
      }
      .slick-arrow {
        background-color: green;
        border: none;
      }
      .div {
        background-color: white;
        border: 1px solid black;
        height: 200px;
        text-align: center;
      }
      .px-3 {
        padding: 0 24px;
      }
      .common_btn {
        padding: 10px 20px;
        color: white;
        border: 1px solid white;
        font-size: 30px;
        margin: 0 24px;
      }
    </style>
  </head>

  <body style="background-color: purple; padding: 50px">
    <div class="responsive">
      <div class="px-3">
        <div class="div"><h1>Hello</h1></div>
      </div>
      <div class="px-3">
        <div class="div"><h1>Hello</h1></div>
      </div>
      <div class="px-3">
        <div class="div"><h1>Hello</h1></div>
      </div>
      <div class="px-3">
        <div class="div"><h1>Hello</h1></div>
      </div>
      <div class="px-3">
        <div class="div"><h1>Hello</h1></div>
      </div>
      <div class="px-3">
        <div class="div"><h1>Hello</h1></div>
      </div>
      <div class="px-3">
        <div class="div"><h1>Hello</h1></div>
      </div>
    </div>

    <div>
      <button class="common_btn prev_arrow">Prev</button>
      <button class="common_btn next_arrow">Next</button>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(".responsive").slick({
        dots: true,
        infinite: false,
        speed: 300,
        slidesToShow: 2,
        slidesToScroll: 1,
        prevArrow: ".prev_arrow",
        nextArrow: ".next_arrow",
      });
      function myPrev() {
        $(".responsive").slick("prev_arrow");
      }

      function myNext() {
        $(".responsive").slick("next_arrow");
      }
    </script>
  </body>
</html>
