<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .accordion-content {
      height: 0;
      overflow: hidden;
      transition: height 0.3s ease-in-out;
    }
    .accordion-item {
      padding: 20px 0;
      position: relative;
    }
    .active .accordion-content {
      height: 100px;
      position: relative;
      transition: height 0.3s ease-in-out;
    }
    .active.accordion-item::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 0;
      background-color: black;
      height: 5px;
      animation: line_fill 5s ease-in-out infinite;
    }
    @keyframes line_fill {
      0% {
        width: 0;
      }

      100% {
        width: 100%;
      }
    }
    .height {
      height: 100vh;
    }
  </style>
  <body>
    <div class="accordion">
      <div class="accordion-item" id="first_accordion">
        <div class="accordion-header">Accordion 1</div>
        <div class="accordion-content">
          est a nunc. Proin euismod viverra aliquam. Sed molestie, nulla et
          malesuada commodo, sapien tellus blandit est, id interdum felis augue
          vel ante.
        </div>
      </div>
      <div class="accordion-item" id="second_accordion">
        <div class="accordion-header">Accordion 2</div>
        <div class="accordion-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
          elementum velit elit, a porttitor elit faucibus id. Nullam congue
        </div>
      </div>
      <div class="accordion-item" id="second_accordion">
        <div class="accordion-header">Accordion 2</div>
        <div class="accordion-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
          elementum velit elit, a porttitor elit faucibus id. Nullam congue
        </div>
      </div>
      <div class="accordion-item" id="second_accordion">
        <div class="accordion-header">Accordion 2</div>
        <div class="accordion-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
          elementum velit elit, a porttitor elit faucibus id. Nullam congue
        </div>
      </div>
      <div class="accordion-item" id="second_accordion">
        <div class="accordion-header">Accordion 2</div>
        <div class="accordion-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
          elementum velit elit, a porttitor elit faucibus id. Nullam congue
        </div>
      </div>
    </div>
    <div class="height"></div>
    <div class="height"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script>
      const accordions = document.querySelectorAll(".accordion-item");

      window.addEventListener("scroll", function () {
        if (window.pageYOffset > 500) {
          let currentAccordionIndex = 0;
          accordions[currentAccordionIndex].classList.add("active");
          function rotateAccordion() {
            accordions[currentAccordionIndex].classList.remove("active");
            currentAccordionIndex =
              (currentAccordionIndex + 1) % accordions.length;
            accordions[currentAccordionIndex].classList.add("active");
            setTimeout(rotateAccordion, 5000);
          }
          setTimeout(rotateAccordion, 5000);
        }
      });
    </script>
  </body>
</html>
