<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .accordion-header {
        cursor: pointer;
      }

      .accordion-content {
        max-height: 0;
        overflow: hidden;
        /* transition: max-height 0.5s ease-out; */
        position: relative;
      }

      .accordion-item.active .accordion-content {
        max-height: 500px;
      }

      .accordion-item.active .accordion-content::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 5px;
        background-color: red;
        animation: progress-bar 5s ease-in-out;
      }

      @keyframes progress-bar {
        0% {
          width: 0%;
        }

        100% {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="d-flex">
      <div class="accordion">
        <div class="accordion-item" id="first_accordion">
          <div class="accordion-header">Accordion 1</div>
          <div class="accordion-content">
            est a nunc. Proin euismod viverra aliquam. Sed molestie, nulla et
            malesuada commodo, sapien tellus blandit est, id interdum felis
            augue vel ante.
          </div>
        </div>
        <div class="accordion-item" id="second_accordion">
          <div class="accordion-header">Accordion 2</div>
          <div class="accordion-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
            elementum velit elit, a porttitor elit faucibus id. Nullam congue
          </div>
        </div>
        <div class="accordion-item" id="thirdsecordion">
          <div class="accordion-header">Accordion 3</div>
          <div class="accordion-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
            elementum velit elit, a porttitor elit faucibus id. Nullam congue
          </div>
        </div>
        <div class="accordion-item" id="fourth_accordion">
          <div class="accordion-header">Accordion 4</div>
          <div class="accordion-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
            elementum velit elit, a porttitor elit faucibus id. Nullam congue
          </div>
        </div>
      </div>
      <div>
        <img id="img_tag" src="/img-1.svg" alt="img-1.svg" />
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script>
      const imageTag = document.getElementById("img_tag");

      const allimageslist = [
        {
          imageUrl: "./img-1.svg",
        },
        {
          imageUrl: "./img2.svg",
        },
        {
          imageUrl: "./img-1.svg",
        },
        {
          imageUrl: "./img2.svg",
        },
      ];
      const accordionItems = document.querySelectorAll(".accordion-item");

      let currentIndex = 0;
      let timerId;

      function openAccordion(index) {
        // Close all other accordions
        accordionItems.forEach((item, i) => {
          if (i !== index) {
            item.classList.remove("active");
          }
        });

        // Open selected accordion
        accordionItems[index].classList.toggle("active");
        imageTag.src = allimageslist[index].imageUrl;
        // Start progress bar animation
        const progressBar = (timerId = setTimeout(
          () => openAccordion(currentIndex),
          5000
        ));
        currentIndex = (index + 1) % accordionItems.length;
      }

      // Start the accordion rotation
      timerId = setTimeout(() => openAccordion(currentIndex), 5500);

      // Attach click event handlers to all accordion headers
      accordionItems.forEach((item, i) => {
        const header = item.querySelector(".accordion-header");
        header.addEventListener("click", () => {
          clearTimeout(timerId);
          openAccordion(i);
        });
      });
    </script>
  </body>
</html>
